<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConnectVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 

<nav class="navbar">
  <div class="cursor"></div>

<div class="navbar-left">
  <a href="index.html" class="logo"><img src="images/logo.jpg" class="logoimg"></a>

  <div class="search-box">
    <input type="text" placeholder="Search" name="" id="">
  </div>

</div>

<div class="navbar-center">


  <ul>
    <li>
      <a href="index.html"><img src="images/home.png" class="home"><span>Home</span></a>
    </li>
    <li>
      <a href="#"><img src="images/Jobs.png" class="jobs"><span>Network</span></a>
    </li><li>
      <a href="job1.html"><img src="images/network.png" class="network"><span>Jobs</span></a>
    </li><li>
      <a href="#"><img src="images/messaging.png" class="messaging"><span>Messages</span></a>
    </li><li>
      <a href="#"><img src="images/notifications.png" class="notifications"><span>notifications</span></a>
    </li>
  </ul>

</div>
<div class="navbar-rigth">
<div class="online"><img src="images/aman.jpg" class="nav-profile-img" onclick="toggleMenu()">
</div>


</div>

<!-----Profile dropdown menu----------->
<div class="profile-menu-wrap" id="profileMenu">
  <div class="profile-menu">
    <div class="user-info">
      <img src="images/aman.jpg" >
      <div>
        <h3>Aman Singh</h3>
         <a href="profile.html">See your profile</a>
      </div>
    </div>
<hr>
<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Give Feedback</p>
  <span>></span>
</a>

<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Settings and Privacy</p>
  <span>></span>
</a>

<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Help & Support</p>
  <span>></span>
</a>

<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Display & Accessiblity</p>
  <span>></span>
</a>

<a href="login.html" class="profile-menu-link">
  <img src="" >
  <p>LogOut</p>
  <span>></span>
</a>

  </div>
</div>




</nav>

<!---------------navbar close----------->

<div class="container">

<!----left side------------------>
<div class="left-sidebar">

<div class="sidebar-profile-box">
  <img src="images/coverpic.png" width=336px height=100px>
  <div class="sidebar-profile-info">
    <img src="images/aman.jpg" width=300px>
    <h1>Aman Singh</h1>
    <h3>Web Developer at happyFox</h3>
    <ul>
      <li>
        Your Profile views <span>50</span>
      </li>
      <li>
        Your Post views <span>540</span>
      </li>
      <li>
        Connections <span>180</span>
      </li>
    </ul>
  </div>

<div class="sidebar-prifile-link">
  <a href="#"><img src="images/items.png" >My items</a>
</div>
  <!---if want we can keep premium-->
</div>

<div class="sidebar-acivity">
  <h3>RECENT</h3>
  <a href="#"><img src="images/recent.png" >Web Development</a>
  <a href="#"><img src="images/recent.png" >User Interface</a>
  <a href="#"><img src="images/recent.png" >Online Learning</a>
  <a href="#"><img src="images/recent.png" >Learn Online</a>
  <a href="#"><img src="images/recent.png" >Code Better</a>
  <a href="#"><img src="images/recent.png" >Group Learning</a>
  <h3>Groups</h3>
  <a href="#"><img src="images/group.png" >Web Design Group</a>
  <a href="#"><img src="images/group.png" >HTML & CSS Learners</a>
  <a href="#"><img src="images/group.png" >Python & JS Group</a>
  <a href="#"><img src="images/group.png" >Learn Coding Online</a>
<h3>HASTAGS</h3>
<a href="#"><img src="images/hastag.png" >Web Dev</a>
<a href="#"><img src="images/hastag.png" >UserInteraface</a>
<a href="#"><img src="images/hastag.png" >OnlinE Learning</a>

<div class="discover-more-link">
  <a href="#">Discover more</a>
</div>

</div>

</div>




<!---main content-------------------------------------->
<div class="main-content">

<div class="create-post">

  <div class="create-post-input">

    <img src="images/aman.jpg">
    <textarea  rows="2" placeholder="Write a post"></textarea>

  </div>
  <div class="create-post-links">

<li><img src="images/photo.png" >Photo</li>
<li><img src="images/vedio.png" >vedio</li>
<li><img src="images/events.png" >Event</li>
<li>Post</li>

  </div>

</div>

<div class="sort-by">

<hr>
<p>Sort by: <span>top <img src="images/down-arrow.png" class="down-arrow"></span></p>

</div>

<div class="post">
  <div class="post-author"><img src="images/user-3.webp" >
  <div>
    <h1>Benjamin</h1>
    <small>Founder and CEO at Benjamin securities Group | Angle Investor</small>
    <small>2 hours ago</small>
  </div>
</div>
<p>
  The success of every websites depends on search 
  engine optimisation and digital marketing strategy.
   If you are on first page of all major search engines then
    you are ahead among your competitors.
    <a href="https://www.naukri.com/blog/what-is-group-discussion/" target="_blank"> Read more...</a>
</p>
<img src="images/post-image-1.jpg" width="100%">

<div class="post-stats">
  <div>
    <img src="images/tumbsup.webp" >
    <img src="images/like.png" >
    <img src="images/clap.png" >
    <span class="liked-user">Abhi and 50 others liked the post</span>
  </div>

  <div>
    <span>22 comments &middot; 40 shares</span>
  </div>
</div>
<div class="post-activity">
  <div>
    <img src="images/aman.jpg" class="post-activity-user-icon" >
    <img src="" >
  </div>

  <div class="post-activity-link">
    <img src="images/like.png" >
    <span>like</span>
  </div>

  <div class="post-activity-link">
    <img src="images/share.png" >
    <span>share</span>
  </div>

  <div class="post-activity-link">
    <img src="images/send.png" >
    <span>send</span>
  </div>
</div>

</div>


<div class="post">
  <div class="post-author"><img src="images/user2.jpg" >
  <div>
    <h1>N. R. Narayana Murthy</h1>
    <small>Founder and CEO of Infosys | Founder</small>
    <small>1 week ago</small>
  </div>
</div>
<p>
  Infosys cofounder NR Narayana Murthy doesn't seem
   perturbed by the kerfuffle he sparked by suggesting recently 
   that youngsters ought to work 70 hours a week to boost 
   productivity and enhance India's competitiveness. He himself had put in the hours when
   setting up Infosys in 1981, said Murthy, 77.
   <a href="https://economictimes.indiatimes.com/news/company/corporate-trends/worked-70-hours-a-week-for-over-40-yearsit-wasnt-a-waste-says-infosys-narayana-murthy/articleshow/105851577.cms" target="_blank">Read Moree...</a>
</p>
<img src="images/post2.png" width="100%">

<div class="post-stats">
  <div>
    <img src="images/tumbsup.webp" >
    <img src="images/like.png" >
    <img src="images/clap.png" >
    <span class="liked-user">Raghu and 120 others liked the post</span>
  </div>

  <div>
    <span>24 comments &middot; 86 shares</span>
  </div>
</div>
<div class="post-activity">
  <div>
    <img src="images/aman.jpg" class="post-activity-user-icon" >
    <img src="" >
  </div>

  <div class="post-activity-link">
    <img src="images/like.png" >
    <span>like</span>
  </div>

  <div class="post-activity-link">
    <img src="images/share.png" >
    <span>share</span>
  </div>

  <div class="post-activity-link">
    <img src="images/send.png" >
    <span>send</span>
  </div>
</div>

</div>


<div class="post">
  <div class="post-author"><img src="images/user3.jpg" >
  <div>
    <h1>ArtiIntelts 2024</h1>
    <small>Tech page for AI Developers | Angle Investor</small>
    <small>1.2 week ago</small>
  </div>
</div>
<p>
  Adobe is expecting to pay a significant penalty to the US Federal Trade Commission (FTC) to settle an investigation into its service cancellation practices, the company said in a filing with the Securities and Exchange Commission (SEC).

  “We believe our practices comply with the law
   and are currently engaging in discussion with
    FTC staff. The defense or resolution of this 
    matter could involve significant monetary costs
     or penalties and could have a material impact on 
     our financial results and operations,
  ” the firm wrote in the SEC filing.
  <a href="https://www.computerworld.com/article/3711760/adobe-anticipates-significant-penalty-for-complex-cancellation-practices.html" target="_blank">Read more</a>
</p>
<img src="images/post3.webp" width="100%">

<div class="post-stats">
  <div>
    <img src="images/tumbsup.webp" >
    <img src="images/like.png" >
    <img src="images/clap.png" >
    <span class="liked-user">Vishal and 170 others liked the post</span>
  </div>

  <div>
    <span>8 comments &middot; 26 shares</span>
  </div>
</div>
<div class="post-activity">
  <div>
    <img src="images/aman.jpg" class="post-activity-user-icon" >
    <img src="" >
  </div>

  <div class="post-activity-link">
    <img src="images/like.png" >
    <span>like</span>
  </div>

  <div class="post-activity-link">
    <img src="images/share.png" >
    <span>share</span>
  </div>

  <div class="post-activity-link">
    <img src="images/send.png" >
    <span>send</span>
  </div>
</div>

</div>



</div>






<!---right side---------------------------------------------------->
<div class="rigth-sidebar">
<div class="sidebar-news">
  <img src="images/more.png" class="info-icon">
 <h3>Trending News</h3>

  <a href="#">High Demanded skils</a>
  <span>19h ago &middot; 10,935 readers</span>

  <a href="#">Career growth getting delayed</a>
  <span>1d ago &middot; 5,835 readers</span>

  <a href="#">No visa required for iraq</a>
  <span>3d ago &middot; 1,955 readers</span>

  <a href="#">More Hiring from Deloitte</a> 
  <span>4d ago &middot; 18,475 readers</span>

  <a href="#">DSA Roadmap importance</a>
  <span>5d ago &middot; 1,455 readers</span>

  <a href="#" class="read-more-link">Read More</a>

<div class="sidebar-add">
  <small> &middot; &middot; &middot;</small>
  <P>   </P>

<div>
  <img src="images/mi.png" >
</div>
<b>Should Not be more than 1MB</b>
<a href="https://connectverse-ats.streamlit.app/" target="_blank" class="ad-link">Upload Your Resume here</a>

</div>

<div class="sidebar-useful-link">
  <a href="#">About</a>
  <a href="#">Accessibility</a>
  <a href="#">Help Center</a>
  <a href="#">  Privacy Policy</a>
  <a href="#">Advertising</a>
  <a href="#">Get the App</a>
  <a href="#">More</a>

 
</div>


</div>
</div>
</div>
<script src="app.js"></script>

</body>



</html>