<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConnectVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">

<div class="navbar-left">
  <a href="index1.html" class="logo"><img src="images/logo.jpg" class="logoimg"></a>

  <div class="search-box">
    <input type="text" placeholder="Search" name="" id="">
  </div>

</div>

<div class="navbar-center">


  <ul>
    <li>
      <a href="index1.html"><img src="images/home.png" class="home"><span>Home</span></a>
    </li>
    <li>
      <a href="#"><img src="images/Jobs.png" class="jobs"><span>Network</span></a>
    </li><li>
      <a href="jobs.html"><img src="images/network.png" class="network"><span>Jobs</span></a>
    </li><li>
      <a href="#"><img src="images/messaging.png" class="messaging"><span>Messages</span></a>
    </li><li>
      <a href="#"><img src="images/notifications.png" class="notifications"><span>notifications</span></a>
    </li>
  </ul>

</div>
<div class="navbar-rigth">
<div class="online"><img src="images/aman.jpg" class="nav-profile-img" onclick="toggleMenu()">
</div>


</div>

<!-----Profile dropdown menu----------->
<div class="profile-menu-wrap" id="profileMenu">
  <div class="profile-menu">
    <div class="user-info">
      <img src="images/aman.jpg" >
      <div>
        <h3>Aman Singh</h3>
         <a href="profile.html">See your profile</a>
      </div>
    </div>
<hr>
<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Give Feedback</p>
  <span>></span>
</a>

<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Settings and Privacy</p>
  <span>></span>
</a>

<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Help & Support</p>
  <span>></span>
</a>

<a href="#" class="profile-menu-link">
  <img src="" >
  <p>Display & Accessiblity</p>
  <span>></span>
</a>

<a href="login.html" class="profile-menu-link">
  <img src="" >
  <p>LogOut</p>
  <span>></span>
</a>

  </div>
</div>




</nav>

<!---------------navbar close----------->

<div class="container">

  <div class="profile-main">
    <div class="profile-container">
      <img src="images/coverpic.png" width="100%">
      <div class="profile-container-inner">
        <img src="images/aman.jpg" class="profile-pic">
        <h1>Sai Akhil</h1>
        <b>Web Develop intern at happyFox</b>
        <p>Hyderabad,India &&middot; <a href="#">Contact info</a> </p>
        <div class="mutual-connections">
        <img src="images/mutual.png">
        <span>1 mutual connection: Srinu</span>
      </div>
      <div class="profile-btn">
        <a href="#"><img src="images/connect.png">Connect</a>
        <a href="#"><img src="images/chat.png">Message</a>

      </div>
      </div>
    </div>

<div class="profile-description">
  <h2>About</h2>
  <p>

    A meta description tag is an HTML element that provides a short summary of a webpage. It can appear as a snippet 
    below the page’s URL and title in Google’s search engine results pages (SERPs). 
Google automatically generates a snippet of your pages based on the
 search query, the content on the page, and the page’s meta description.
 Whichever Google believes most adequately addresses the user’s search intent. 
Which means:
Your meta descriptions should be unique, descriptive, and relevant to the page.
Here’s what a meta description can look like on a SERP:

  </p>
  <a href="#" class="see-more-link">See More......</a>
</div>


<div class="profile-description">
  <h2>Experience</h2>
  <div class="profile-desc-row">
    <img src="" alt="">
<div>
  <h3>
    Intern as Front-End Developer
  </h3>
  <b>Ethnus &middot; Internship</b>
  <b>May23-sept23</b>
  <p>

    A meta description tag is an HTML element that provides a short summary of a webpage. It can appear as a snippet 
    below the page’s URL and title in Google’s search engine results pages (SERPs). 
Google automatically generates a snippet of your pages based on the
 search query, the content on the page, and the page’s meta description.
 Whichever Google believes most adequately addresses the user’s search intent. 

  </p>
  
</div>

  </div>
  <hr>

  <a href="#" class="experience-link">Show All Experiences...</a>

</div>

<div class="profile-description">
  <h2>Education</h2>
  <div class="profile-desc-row">
    <img src="images/vit.png" >
    <div>
      <h3>Vellore Institute of Technology</h3>
      <b>Coumputer Science</b>
      <b>2020-2024</b>
    </div>
  </div>

  <div class="profile-desc-row">
    <img src="images/scjk.png" >
    <div>
      <h3>Sri Chaitanya junior Kalasala</h3>
      <b>12th(MPC)</b>
      <b>2018-2020</b>
    </div>
  </div>
  <div class="profile-desc-row">
    <img src="images/scts.png" >
    <div>
      <h3>Sri Chaitanya Techno School</h3>
      <b>10th(MPC)</b>
      <b>2018</b>
    </div>
  </div>
</div>

<div class="profile-description">
  <h2>Skills</h2>
  <a href="#" class="skills-btn">Web Design</a>
  <a href="#" class="skills-btn">Development</a>
  <a href="#" class="skills-btn">UI/UX</a>
  <a href="#" class="skills-btn">JAVA</a>
  <a href="#" class="skills-btn">MySql</a>
  <a href="#" class="skills-btn">Communication</a>
</div>


<div class="profile-description">
<h2>Certifications</h2>
<a href="#" class="cert-btn">META Front-End professional Certificate,Coursera</a>
<a href="#" class="cert-btn">SQL Intermediate, Hackerrank</a>
<a href="#" class="cert-btn">DSA with JAVA,Log2Base2</a>

</div>
</div>


  </div>


  <!------------------profile side bar------------->
  
</div>



</body>

<script>

  let profileMenu = document.getElementById("profileMenu");
  function toggleMenu(){
    profileMenu.classList.toggle("open-menu");
  }

</script>

</html>