<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Sign Up </title>
        <link rel="stylesheet" href="Css/style.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>
        <div class="signup-box">
          <h1>Sign Up</h1>
          
          <form>
            <label>First Name</label>
            <input type="text" placeholder="Enter your First Name" />
            <label>Last Name</label>
            <input type="text" placeholder="Enter your Last Name" />
            <label>Email</label>
            <input type="email" placeholder="Enter your Email" />
            <label>Password</label>
            <input type="password" placeholder="Enter your Password" />
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Password" />
            <input type="button" value="Submit" />
          </form>
          <p>
            By clicking the Sign Up button,you agree to our <br />
            <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
          </p>
        </div>
        <p class="para-2">
          Already have an account? <a href="login.html">Login here</a>
        </p>
      </body>
    </html>