*{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body{
  background-color: white;
  color: black;
}

.cursor{
  height: 20px;
  width: 20px;
  background-color: rgb(252, 252, 252);
  mix-blend-mode: difference;
  border-radius: 50%;
  position: absolute;
}
a{
  text-decoration: none;
  color: black;
}
.logoimg{
  width: 150px;
  margin-right: 16px;
  display: block;
}

.home{
  width: 25px;
}
.navbar{
  display: flex;
  align-items:center ;
  justify-content: space-between;
  background-color: white;
  padding: 6px 6%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgb(149, 145, 145);
}
.navbar-center ul li{
  display: inline-block;
  list-style: none;

}
.navbar-center ul li a{
  display: flex;
  align-items: center;
  font: 14px;
  margin: 5px 5px;
  padding-right: 5px;
  position: relative;
}
.navbar-center ul li a img{
  width: 20px;

}
.navbar-center ul li a :hover{
  opacity: 0.5;

}
.nav-profile-img{
  border-radius: 50% ;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
}
.online{
  position: relative;
}
.online::after{
  content: '';
  width: 7px;
  height: 7px;
  border: 2px solid white;
  border-radius: 50%;
  right: 0px;
  top:0px;
  background: greenyellow ;
  position: absolute;


}
.search-box{
  background-color: rgb(234, 232, 232);
  width: 250px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;

}

.navbar-left{
  display: flex;
  align-items: center;
}
.search-box input{
  width: 100%;
  background-color: transparent;
  padding: 8px;
  outline: none;
  border: 0;
}

/*------navbar end-----*/
.container{
  padding: 20px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
   
}
/*------------lest side-------------*/


.left-sidebar{
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
 top: 73px;
  
}
.sidebar-profile-box{
  background-color: rgb(245, 245, 234);

  
}
.sidebar-profile-info{
  padding: 0 25px;
}
.sidebar-profile-info img{
  width:90px ;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  padding: 4px;
  margin-top: -45px;

}
.sidebar-profile-info h1{
  font-size: 20px;
  font-weight: 600;
  color: #222;
}
.sidebar-profile-info h3{
  font-size: 14px;
  font-weight: 500;
  color: #777;
}
.sidebar-profile-info ul{
  list-style: none;
  margin: 20px 0;
}
.sidebar-profile-info ul li{
  width: 100%;
  margin: 5px 0;
  font-size: 13px;
}

.sidebar-profile-info ul li span{
  float:right;
  color:#383333;
}
.sidebar-prifile-link{
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}

.sidebar-prifile-link a{
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 13px;
  border-left: 1px solid #ccc;
}
.sidebar-prifile-link img{
  width: 20px;
  margin-right: 10px;
}
.sidebar-acivity{
  background-color: rgb(245, 245, 234);
  padding: 5px 25px;
  margin: 12px 0;
}
.sidebar-acivity h3{
  color: #777;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0 10px
}
.sidebar-acivity a{
display: flex;
align-items: center;
font-size: 12px;
font-weight: 500;
color: #888;
margin: 3px 0;

}
.sidebar-acivity img{
  width: 15px;
  margin-right: 10px;
}

.discover-more-link{
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 20px;
  margin-left: -25px;
  margin-right: -25px;
}
.discover-more-link a{
  color: black ;
  display: inline-block;
  margin: 10px 0;

}

/*-----------------right side----------------*/
.rigth-sidebar{
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
 top: 73px;
  
}

.info-icon{
  width: 20px;
  float: right;
  margin-top: 5px;
}
.sidebar-news{
  background-color:rgb(245, 245, 234) ;
  padding: 10px 25px;
}
.sidebar-news h3{
  font-size: 18px;
  font-weight: 600;
  color: #333;
  
  margin: 10px 30px;
}
.sidebar-news a{
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0px;
}
.sidebar-news span{
  font-size: 12px;

}
.read-more-link{
  color:rgb(15, 76, 96);
  font-weight: 500;
  margin: 20px 0 10px;
}

.sidebar-add{
  background-color: wheat;
  padding: 15px 25px;
  display: inline-block;
  text-align: center;
  margin: 12px 0;
  font-size: 12px;

}
.sidebar-add img{
  width: 60px;
  border-radius: 50%;
}

.sidebar-add small{
  float: right;
  font-weight: 500;
  font-size: small;
}
.sidebar-add p{
  margin-top: 30px;
  bottom: 10px;
}
.sidebar-add b{
  display: block;
  font-weight: 500;
  margin-top: 10px;

}
.ad-link{
  display: inline-block;
  border: 1px solid darkcyan;
  border-radius: 30px;
  padding: 5px 15px;
  color: darkcyan;
  font-weight: 500;
  margin: 20px auto 10px;
}
.ad-link:hover{
 background-color: black;
 color: white;
}

.sidebar-useful-link{
padding: 15px 25px;
text-align: center;

}
.sidebar-useful-link a{
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;

}


/*--------main content-----------*/
.main-content{
  flex-basis: 47%;
}
.create-post{
  background-color: rgb(245, 245, 234) ;
}
.create-post-input{
  padding: 20px 25px;
  display: flex;
  align-items: flex-start;
}
.create-post-input img{
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;

}
.create-post-input textarea{
  width: 100%;
  border: 0;
  outline: 0;
  resize: none;
  background: transparent;
  margin-top: 8px;
}
::placeholder{
  font-weight: 500;
}
.create-post-links{
  display: flex;
  align-items: flex-start;
}

.create-post-links li{
  list-style: none;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  flex-basis: 25%;
  height: 40px;
  font-size: 13px;
  display: flex;
  align-items: center;

}
.create-post-links  li img{
  width: 15px;
  margin-right:5px ;
  margin-left: 40px
}
.create-post-links  li:last-child{
  background-color: rgb(18, 88, 251);
  color: white;
  border-top: 0;
  border-right: 0;
}
.sort-by{
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.sort-by hr{
  flex:1;
  border: 0;
  height: 1px;
  background: black;
}
.sort-by p{
  font-size: 13px;
  padding-left: 5px;
}
.sort-by p span{
  font-weight: 600;
  cursor: pointer;
}
.sort-by p span img{
  width: 18px;
  margin-left: 3px;
}

.post{
  background-color: rgb(245, 245, 234);
  padding: 20px 25px 5px;
  margin: 20px 0 0px;
}
.post-author{
  display: flex;
  margin-bottom: 20px;
}
.post-author img{
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
  height: 35px;
}
.post-author h1{
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.post-author small{
display: block;
margin-bottom:-2px;
}
.post p{
  font-size: 14px;
  margin-bottom: 15px;
}
.post-stats{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
}
.post-stats div{
  display: flex;
  align-items: center;
}

.post-stats img{
  width: 15px;
  margin-right: 0px;
}
.post-stats img :hover{
  opacity: 0.8;
}
.liked-user{
  margin-left: 10px;
  color: gray;
}
.post-activity{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
}
.post-activity div{
  display: flex;
  align-items: center;
}
.post-activity-user-icon{
  width: 22px;
  border-radius: 50%;
}
.post-activity-link img{
  width: 18px;
}






/*--------------profile-drop-down-menu-------------*/
.profile-menu-wrap{
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5;
}
.profile-menu-wrap.open-menu{
max-height: 400px;
}

.profile-menu{
background-color: wheat;
color: black;
padding: 20px;
margin: 10px;
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.user-info{
  font-weight: 500;
  margin-bottom: -7px;
}
.user-info a{
  color:#15181f;
}
.profile-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #15181f;
  margin: 15px 0 10px;
  
}
.profile-menu-link{
  display: flex;
  align-items: center;
  color: #15181f;
  margin: 12px 0;
  font-size: 14px;
}
.profile-menu-link p{
  width: 100%;
}


/*----------------profile page-------------*/
.profile-main{
  flex-basis: 73%;
}
.profile-sidebar{
  flex-basis: 25%;
  align-self: flex-start ;
  position: sticky;
  top: 73%;
}
.profile-container{
  background-color: rgb(245, 245, 234);
}
.profile-container-inner{
  padding:0 4% 10px ;
}
.profile-pic{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -75px;
  padding: 5px;
  background-color: white;
}

.profile-container h1{
   font-size: 28px;
   font-weight: 600;
   color: black;
}
.profile-container b{
  font-weight: 500;
}
.profile-container p{
  margin-top: 5px;
}
.profile-container p a{
  color: blue;
  font-weight: 500;

}
.mutual-connections{
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.mutual-connections img{
  width: 30px;
  border-radius: 50%;
  margin: 5px;
}
.profile-btn{
margin: 20px 0;
}
.profile-btn a{
  display: inline-flex;
  align-items: center;
  background-color: wheat;
  padding: 6px 15px;
  border-radius: 4px;
  margin-right: 10px;
}
.profile-btn img{
  width: 18px;
  margin-right: 5px;
}
.profile-description{
  background-color: rgb(245, 245, 234) ;
  padding: 20px 4% 30px;
  margin: 12px 0;
}
.profile-description h2{
  color: black;
  margin: 10px 0 20px;
  font-weight: 600;
}
.see-more-link{
  display: block;
  text-align: right;
  font-size: 15px;

}
.profile-desc-row{
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}
.profile-desc-row img{
width: 50px;
margin-right: 25px;
margin-top: 5px;
}

.profile-desc-row div{
  width: 100%;
}
.profile-desc-row h3{
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.profile-desc-row{
  
}
.profile-desc-row b{
  display: block;
  font-weight: 500;
  font-size: 15px;
}
.profile-desc-row hr{
  border: 0;
  border-bottom: 1px solid #999;
  margin-top: 20px;
}
.experience-link{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: 500;
}
.skills-btn{
display: inline-block;
margin: 10px 5px;
padding: 6px 18px;
border: 1px solid #777;
border-radius: 30px;
font-size: 12px;
font-weight: 500;
}
.cert-btn{
  display: block;
  font: 300;
}

.jobs-main{
  background-color: rgb(245, 245, 234) ;
  padding: 20px 4% 30px;
  margin: 12px 0;
}
.job-row{
  display: flex;
  align-items: flex-start;
  margin: 20px 0;

}
.job-row img{
  width: 150px;
margin-right: 25px;
margin-top: 5px;

}
.job-row b{
  display: block;
  font-weight: 600;
  font-size: 15px;
}
.job-row a{
  display: inline-flex;
  align-items: center;
  font-size: large;
  border-radius: 20px;
  background-color: wheat;
  margin-top: 10px;
  padding: 6px 15px;
  margin-right: 10px;
  width: 50;
}
.dark-mode {
  background-color: black;
  color: rgb(0, 0, 0);
  
}




/*---media query for small scree----*/
@media only screen and (max-width:600px){
  .search-box{
    background-color: transparent;
    width: auto;
    padding: 0;
  }
  .search-box input{
    width: 0;
    padding: 0;
  }
}
