
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
 }

 .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
 }
 
 body {
    background-image: url("image/1.avif");
    font-family : "Roboto", sans-serif;
    /* background-size: cover;
    background-position: center;  */
    background-repeat: repeat;
     
    
  }

  .signup-box input, label{
    margin: 1px 25px;
  }
  
  .signup-box {
    width: 400px;
    font-size: 20px;
    margin: auto;
    margin-top: 25px;
    font-weight: 500;
    color: #060606;
    background-image: url(image/2.avif);
    border-radius: 3px;
  }
  
  .login-box input, label{
    margin: 5px 25px;
  } 

  .login-box {
    width: 400px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 3px;
    color: #060606;
    background-image: url(image/2.avif);
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
  }
  
  form input {
    width: 100%;
    height: 45px;
    padding: 10px;
    border: 0;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }

  input[type="button"] {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    border: 0;
    background: #FF0000;
    color: #0a0a0a;
    font-weight: 600;
    outline: none;
    font-size: 18px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
  }

  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }

  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }